{
 "name": "JS DevTools - Developer Utilities",
 "short_name": "JS DevTools",
 "description": "Free online image processing tools for developers. Convert images to Base64, compress files, change formats, crop images, and format JSON with 100% client-side processing.",
 "start_url": "/",
 "scope": "/",
 "display": "standalone",
 "orientation": "any",
 "theme_color": "#1e293b",
 "background_color": "#1e293b",
 "icons": [
  {
   "src": "/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image/png"
  },
  {
   "src": "/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image/png"
  },
  {
   "src": "/android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/android-chrome-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  }
 ],
 "categories": ["developer tools", "utilities", "productivity"],
 "lang": "en-US",
 "dir": "ltr",
 "prefer_related_applications": false,
 "shortcuts": [
  {
   "name": "Image to Base64",
   "short_name": "Base64",
   "description": "Convert images to Base64 encoded strings",
   "url": "/image-to-base64",
   "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
   "name": "Format Converter",
   "short_name": "Convert",
   "description": "Convert between image formats",
   "url": "/image-format-converter",
   "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
   "name": "Image Compressor",
   "short_name": "Compress",
   "description": "Compress images to reduce file size",
   "url": "/image-compressor",
   "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
   "name": "Image Cropper",
   "short_name": "Crop",
   "description": "Crop and resize images",
   "url": "/image-cropper",
   "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
   "name": "JSON Formatter",
   "short_name": "JSON",
   "description": "Format, minify, and validate JSON",
   "url": "/json-formatter",
   "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
  }
 ]
}
